{
  "framework": "vite",
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "dist",
  "crons": [{
    "path": "/api/cron/rotate-appointment-slots",
    "schedule": "0 16 * * *"
  }, {
    "path": "/api/cron/sync-daily-staff-stats",
    "schedule": "0 16 * * *"
  }]
}